proto/evecommon/evecommon.proto

// Copyright(c) 2017-2020 Zededa, Inc.
// All rights reserved.

syntax = "proto3";

package org.lfedge.eve.common;

option go_package  = "github.com/lf-edge/eve-api/go/evecommon";
option java_package = "org.lfedge.eve.common";
option java_multiple_files = true;
option java_outer_classname = "Evecommon";

enum HashAlgorithm {
  HASH_ALGORITHM_INVALID = 0;
  HASH_ALGORITHM_SHA256_16BYTES = 1; // hash with sha256, the 1st 16 bytes of result
  HASH_ALGORITHM_SHA256_32BYTES = 2; // hash with sha256, the whole 32 bytes of result
}

//DiskDescription describes disk
//we can use different data to locate disk in the system
message DiskDescription {
  string name = 1; // bus-related name, for example: /dev/sdc
  string logical_name = 2; // logical name, for example: disk3
  string serial = 3; // serial number of disk
}

enum RadioAccessTechnology {
  RADIO_ACCESS_TECHNOLOGY_UNSPECIFIED = 0;
  // Global System for Mobile Communications (2G).
  RADIO_ACCESS_TECHNOLOGY_GSM = 1;
  // Universal Mobile Telecommunications System (3G).
  RADIO_ACCESS_TECHNOLOGY_UMTS = 2;
  // Long Term Evolution (4G).
  RADIO_ACCESS_TECHNOLOGY_LTE = 3;
  // 5G New Radio.
  RADIO_ACCESS_TECHNOLOGY_5GNR = 4;
}

// The IP addressing type to use for a given attach or default bearer.
enum CellularIPType {
  // IP type is not specified.
  // When unspecified, EVE will not enforce an IP type in the bearer configuration.
  // The modem will instead use its built-in profiles (see CellularProfile) to determine
  // the appropriate IP type for the network.
  CELLULAR_IP_TYPE_UNSPECIFIED = 0;
  // IPv4 only.
  CELLULAR_IP_TYPE_IPV4 = 1;
  // IPv4 and IPv6.
  CELLULAR_IP_TYPE_IPV4_AND_IPV6 = 2;
  // IPv6 only.
  CELLULAR_IP_TYPE_IPV6 = 3;
}

// Purpose of a given cellular bearer.
enum BearerType {
  // Bearer type is not specified.
  BEARER_TYPE_UNSPECIFIED = 0;
  // Bearer used for the initial attach procedure.
  BEARER_TYPE_ATTACH = 1;
  // Default connection bearer providing packet data access to the network.
  BEARER_TYPE_DEFAULT = 2;
  // Secondary context (2G/3G) or dedicated bearer (4G), defined by the user
  // of the API. These bearers use the same IP address used by a primary
  // context or default bearer and provide a dedicated flow for specific
  // traffic with different QoS settings.
  BEARER_TYPE_DEDICATED = 3;
}